server {
    listen 80;
    root /var/www/app;

    location /vault/app {
        try_files $uri $uri/ /index.html;
        # This will allow you to refresh page in your app. Which will not give error 404.
    }
}
